[redshift]
temp-day=6500
temp-night=4200

fade=0

; brightness-day=0.1-1.0
; brightness-night=0.1

dawn-time=7:00-7:15
dusk-time=20:00-20:15

; gamma=R:G:B
; gamma-day=R:G:B
; gamma-night=R:G:B
; e6410 gamma=0.80:0.75:0.75
gamma-day=0.9:0.85:0.9
gamma-night=1:0.9:1

adjustment-method=randr
